[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv-Renfeng.blg'
[19] biber-darwin:340> INFO - === Thu Jun  4, 2026, 10:12:30
[23] Biber.pm:419> INFO - Reading 'cv-Renfeng.bcf'
[42] Biber.pm:976> INFO - Using all citekeys in bib section 0
[46] Biber.pm:4419> INFO - Processing section 0
[49] Biber.pm:4610> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[49] bibtex.pm:1713> INFO - LaTeX decoding ...
[53] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[78] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[78] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[78] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[78] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[80] bbl.pm:660> INFO - Writing 'cv-Renfeng.bbl' with encoding 'UTF-8'
[82] bbl.pm:763> INFO - Output to cv-Renfeng.bbl
