\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@category{archive}{gao2025first}
\abx@aux@category{archive}{zhHu2025}
\abx@aux@category{archive}{C03}
\bibstyle{siamplain}
\gdef \LT@i {\LT@entry 
    {3}{90.88765pt}\LT@entry 
    {3}{30.61327pt}\LT@entry 
    {3}{347.96957pt}}
\gdef \LT@ii {\LT@entry 
    {3}{88.7086pt}\LT@entry 
    {3}{30.61327pt}\LT@entry 
    {3}{350.14862pt}}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\gdef \LT@iii {\LT@entry 
    {3}{63.77547pt}\LT@entry 
    {4}{30.61327pt}\LT@entry 
    {3}{375.08176pt}}
\gdef \LT@iv {\LT@entry 
    {3}{48.69731pt}\LT@entry 
    {3}{30.61327pt}\LT@entry 
    {3}{390.15991pt}}
\gdef \LT@v {\LT@entry 
    {3}{49.15721pt}\LT@entry 
    {3}{30.61327pt}\LT@entry 
    {3}{389.70001pt}}
\gdef \LT@vi {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.48006pt}\LT@entry 
    {1}{429.89044pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{gao2025lowrank}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{gao2025optimization}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{zhu2025riemannian}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{gao2024riemannian}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{zhang2021second}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{gao2026quotient}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{gao2025first}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{peng2025normalized}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{gao2024desingularization}{0}{ydnt/global//global/global}{9}
\abx@aux@read@bbl@mdfivesum{B766984E801BEEF727EC1BEE6D0FE700}
\abx@aux@defaultrefcontext{0}{gao2025lowrank}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2025optimization}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2025riemannian}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2024riemannian}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021second}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2026quotient}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2025first}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2025normalized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2024desingularization}{ydnt/global//global/global}
\gdef \@abspage@last{2}
